# r1010

./: .gitattributes  .gitignore  DFA.py  README.md  TcpClient.cpp  TcpClient.h  TcpClient.java  answer  cli  client.py  clique-count.cpp  cppClient  nCr.cpp  newAnswer  result  server.py  serverUpdate  tempFile
ApproxCliques/: README.md
ApproxCliques/Escape/: CliquesTuranShadow.h
ApproxCliques/tests/: test_cliques_turan_shadow
Cliques/: 1.sh  2.sh  approx.sh  approx.txt  graph.txt  haha.edges  haha.py  haha.txt  pom.xml
Cliques/ApproxCliques/: Graph.cpp
Cliques/ApproxCliques/Escape/: Digraph.h  nCr.h
Cliques/ApproxCliques/tests/: Makefile  test_cliques_brute_force  test_cliques_color_coding  test_cliques_edge_sampling  test_cliques_graft  test_cliques_turan_shadow  test_cliques_turan_shadow.cpp
Cliques/degrees/: .part-r-00001.crc  .part-r-00002.crc  part-r-00001  part-r-00002
Cliques/src/main/java/com/beust/jcommander/: JCommander.java  Parameter.java  ParameterDescription.java  WrappedParameter.java
Cliques/src/main/java/com/beust/jcommander/internal/: Lists.java  Maps.java
Cliques/src/main/java/it/QkCount/: AbstractRound.java  BestNeighbor1.java  BestNeighbor2.java  NodeIteratorPlusPlusRound3.java  NodeIteratorPlusPlusRound4.java  NodeIteratorPlusPlusRound5.java  QkCountDriver.java  Round1And2.java  Round3.java  Round4.java  Round5.java  Round6.java  TcpClient.java  URound1.java  URound2.java
Cliques/src/main/java/it/Util/: AbstractCommand.java  AdjListGraph.java  Checker.java  CliqueCounterGraph.java  ClockTimeLogger.java  CommandComputeDegrees.java  CommandCountByJoin.java  CommandCountCliques.java  CommandCountTriangles.java  CpuTimeLogger.java  DoubleChecker.java  JoinTables.java  LPlusNGraph.java  LPlusNGraphWithBuckets.java  ParametersValidator.java
Cliques/src/test/java/it/: AdjListGraphTest.java  LPlusNGraphTest.java  LPlusNGraphWithBucketsTest.java  URound1TestMapper.java
QkCount/com/beust/jcommander/: DynamicParameter.java
QkCount/com/beust/jcommander/internal/: DefaultConverterFactory.java
RoyCrab/: README.md  condor.submit  nbactions.xml  pom.xml  setting.sh  start_filter.sh
RoyCrab/src/main/java/search10/: AdjListGraph.java  Alg.java  BloomFilter.java  Checker.java  DFA.java  History.java  MapRed.java  MatrixGraph.java  MyBloomFilter.java  RemoteBloomFilter.java  RemoteBloomFilterImpl.java  Round1Map.java  Round1Red.java  Round2Map.java  Round2Red.java  Round3Map.java  Round3Red.java  Round4Map.java  Round4Red.java  Round5Map.java  Round5Red.java  RoundFactory.java  TcpClient.java
RoyCrab/src/test/java/search10/: AppTest.java
data/: graph.txt
server/: TcpClient.java
