b	a
2	0
d	a
4	0
5	0
g	a
7	0
8	0
j	a
ba	a
bb	a
12	0
bd	a
14	0
bf	a
16	0
bh	a
18	0
bj	a
c	b
d	b
4	1
5	1
g	b
h	b
8	1
j	b
10	1
11	1
12	1
bd	b
14	1
bf	b
16	1
bh	b
18	1
bj	b
d	c
e	c
5	2
g	c
7	2
i	c
j	c
10	2
11	2
12	2
bd	c
14	2
bf	c
16	2
bh	c
18	2
bj	c
4	3
5	3
6	3
7	3
i	d
j	d
10	3
bb	d
12	3
bd	d
14	3
bf	d
16	3
bh	d
18	3
bj	d
f	e
g	e
h	e
8	4
j	e
10	4
bb	e
12	4
bd	e
14	4
bf	e
16	4
bh	e
18	4
bj	e
g	f
h	f
8	5
j	f
ba	f
bb	f
12	5
bd	f
14	5
bf	f
16	5
bh	f
18	5
bj	f
7	6
8	6
j	g
10	6
11	6
12	6
bd	g
14	6
bf	g
16	6
bh	g
18	6
bj	g
8	7
9	7
ba	h
bb	h
bc	h
bd	h
14	7
bf	h
16	7
bh	h
18	7
bj	h
9	8
ba	i
bb	i
bc	i
bd	i
be	i
bf	i
16	8
bh	i
18	8
bj	i
10	9
11	9
12	9
13	9
14	9
bf	j
16	9
bh	j
18	9
bj	j
bb	ba
bc	ba
bd	ba
14	10
bf	ba
16	10
bh	ba
18	10
bj	ba
12	11
13	11
14	11
bf	bb
16	11
bh	bb
18	11
bj	bb
bd	bc
be	bc
bf	bc
bg	bc
bh	bc
bi	bc
bj	bc
14	13
15	13
16	13
17	13
18	13
19	13
bf	be
bg	be
bh	be
bi	be
bj	be
16	15
17	15
18	15
19	15
bh	bg
bi	bg
bj	bg
18	17
19	17
bj	bi
